http{

 upstream nodejs{

   server 127.0.0.1:8081;

 }

 server{
<<<<<<< HEAD
   listen 80;
   return 301 https://abox-project.xyz;
 }

 server{

   listen 443 ssl;

   ssl_certificate /etc/letsencrypt/live/abox-project.xyz/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/abox-project.xyz/privkey.pem;
   client_max_body_size 100M;
=======

   listen 80;
>>>>>>> a5ab2df (added message to homepage)
   location / {
  
      proxy_pass http://nodejs/;

   }

 }

}


events{}
