<!DOCTYPE html>
<html lang="en">
<head>
    <style>


body, html{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.loginbox{
    font-family: "Amazon Ember",Arial,sans-serif;
    border: solid rgb(211, 207, 207) 0.5px;
    border-radius: 2.5px;
    padding: 15px;
    width: 300px;
}

input{
    outline: none;
    width: 100%;
    height: 30px; 
    border: none;
    border-bottom: solid rgb(211, 207, 207) 1px;
}

button{ 
    outline: 0;
    margin-top: 15px; 
    width: 100%;
    background-color: rgb(245, 188, 30); 
    border: solid rgb(245, 188, 30) 1px;
    border-radius: 1px;
    height: 33px; 
}

button:hover{
    cursor: pointer;
    background-color: rgb(223, 172, 33);
    border: solid black 1px;
}

p{
    font-size: 10px;
    margin-top: 5px;
}

label{
    margin-top: 10px;
    font-size: 10px; 
}

h3{
    margin-bottom: 20px;
}

a{
    text-decoration: none;
    color: rgb(44, 90, 143);
}

a:hover{
    text-decoration: underline;
}

#buttom{
    margin-top: 60px; 
}*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


    </style>

    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABox Reset</title>
</head>
<body>
   <form>
    <div class="loginbox">
        <h3>Enter Your Email</h3>
        <strong><label>Email</label></strong>
        <input type="email" name="email" onclick="eve()" required>
        <button id="button">Send Email</button>
        <p id="message"></p>
        <p id="buttom">Remembered your password? return to <a href="signin.html">Sign-In Page</a></p>
    </div>
   </form>  
    <script>


function eve(){document.querySelector('#message').style.color = 'transparent';}

function sendData(location){

    function createData(){

        const formData = new FormData(document.querySelector('form'))
        const email = formData.get('email')

        const user = { 
        email,  
        }  

        return user 

    }

    let userSent = JSON.stringify(createData()) 
    let message = '';

    fetch(location, {
        method: "POST",
        body: userSent})
    .then(response=>response.json())
    .then(json=>{
        if(json.link !== undefined){window.location = json.link}
        else if(json.message === `TypeError: Cannot read property 'password' of undefined`){
            message = 'user does not exist'
            document.querySelector('#message').innerHTML = message;
            document.querySelector('#message').style.color = 'red';
        }
        else if(json.message === 'Click on the link sent to your email to continue in a few minutes'){
            message = json.message
            document.querySelector('#message').innerHTML = message;
            document.querySelector('#message').style.color = 'green';
        }
        else{
            document.querySelector('#message').innerHTML = json.message;
            document.querySelector('#message').style.color = 'red';
        }
    })
    .catch((error)=>{"something went wrong\n" + error})
}

document.querySelector('form').addEventListener('submit', (event)=>{
    event.preventDefault() 


        // calling function sendData to send input data to backend server for processing.

        
        sendData('http://192.168.1.65:8081/apipost/sendemail')
        


})


    </script>
</body>
</html>
