<!DOCTYPE html>
<html lang="en">
<head>
    <style>

body, html{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.loginbox{
    font-family: "Amazon Ember",Arial,sans-serif;
    border: solid rgb(211, 207, 207) 0.5px;
    border-radius: 2.5px;
    padding: 15px;
    width: 300px; 
}

input{
    outline: none;
    width: 100%;
    height: 30px; 
    border: none;
    border-bottom: solid rgb(211, 207, 207) 1px;
}

button{ 
    outline: 0;
    margin-top: 15px; 
    width: 100%;
    background-color: rgb(245, 188, 30); 
    border: solid rgb(245, 188, 30) 1px;
    border-radius: 1px;
    height: 33px; 
}

button:hover{
    cursor: pointer;
    background-color: rgb(223, 172, 33);
    border: solid black 1px;
}

p{
    font-size: 10px;
    margin-top: 5px;
}

label{
    margin-top: 10px;
    font-size: 10px; 
}

h3{
    margin-bottom: 20px;
}

a{
    text-decoration: none;
    color: rgb(44, 90, 143);
}

a:hover{
    text-decoration: underline;
}

#buttom{
    margin-top: 60px; 
}*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

    </style>

    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABox Reset</title>
</head>
<body>
   <form>
    <div class="loginbox">
        <h3>Reset Your Password</h3>
        <strong><label>New Password</label></strong>
        <input id="newpassword1" type="password" name="newpassword1" onclick="eve()" required>
        <strong><label>Re-Enter Password</label></strong>
        <input id="newpassword2" type="password" name="newpassword2" onclick="eve()" required>
        <button id="button">Reset</button>
        <p id="message"></p>
        <p id="buttom">Remembered your password? return to <a href="../../signinPage/html/signin.html">Sign-In Page</a></p>
    </div>
   </form>  
    <script>


function eve(){document.querySelector('#message').style.color = 'transparent';}

function sendData(location){

    function createData(){

        const formData = new FormData(document.querySelector('form'))
        const email = formData.get('email')
        const newpassword1 = formData.get('newpassword1')
        const newpassword2 = formData.get('newpassword2') 

        const url = window.location.href.split('/')
        const dbid = url[7].substring(1)

        const user = { 
        dbid,
        email,  
        newpassword1,
        newpassword2
        }  

        return user 

    }

    let userSent = JSON.stringify(createData()) 
    let message = '';

    fetch(location, {
        method: "POST",
        body: userSent})
    .then(response=>response.json())
    .then(json=>{
        if(json.link !== undefined){window.location = json.link}
        else if(json.message === `TypeError: Cannot read property 'password' of undefined`){
            message = 'user does not exist'
        }
        
        else{
            document.querySelector('#newpassword1').value = ''
            document.querySelector('#newpassword2').value = ''
            message = json.message
        }
        document.querySelector('#message').style.color = 'red';
        document.querySelector('#message').innerHTML = message;
    })
    .catch((error)=>{"something went wrong\n" + error})
}


// calling a function to create, log to browser console and send the input data to backend servers.


document.querySelector('form').addEventListener('submit', (event)=>{
    event.preventDefault() 


        // calling function sendData to send input data to backend server for processing.

        
        sendData('https://abox-project.xyz/apipost/resetpassword')
        


})


    </script>
</body>
</html>
